{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 15,
    "lineage": "4fd3cd97-1dfe-c9f6-4425-0c115f0d0d66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.manvir_homework_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.MANVIR_SEC_GROUP",
                        "aws_subnet.manvir_subnet"
                    ],
                    "primary": {
                        "id": "i-0df6ace4f0f418e1c",
                        "attributes": {
                            "ami": "ami-073af6db5a9c278a6",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0df6ace4f0f418e1c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f4fc539d5c67f7f1",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f4fc539d5c67f7f1",
                            "private_dns": "ip-10-0-0-47.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.47",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00ec1a15eb0991f9b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0b47723ccae7b33a4",
                            "tags.%": "1",
                            "tags.Name": "Manvir_Homework",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2058989071": "sg-0478c48bc13e03722"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.MANVIR_SEC_GROUP": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.Manvir_VPC"
                    ],
                    "primary": {
                        "id": "sg-0478c48bc13e03722",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0478c48bc13e03722",
                            "description": "MANVIR_SEC",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0478c48bc13e03722",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "MANVIR_SEC_GROUP",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-087f6b1aea4d34e7b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.manvir_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.Manvir_VPC"
                    ],
                    "primary": {
                        "id": "subnet-0b47723ccae7b33a4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0b47723ccae7b33a4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "manvir_subnet",
                            "vpc_id": "vpc-087f6b1aea4d34e7b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Manvir_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-087f6b1aea4d34e7b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-087f6b1aea4d34e7b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-07fc3d433c4c10924",
                            "default_route_table_id": "rtb-079f0cdf0e87b72b3",
                            "default_security_group_id": "sg-0b29e0f4de75186a6",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-087f6b1aea4d34e7b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-079f0cdf0e87b72b3",
                            "tags.%": "1",
                            "tags.Name": "Manvir_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
