{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 5,
    "lineage": "4fd3cd97-1dfe-c9f6-4425-0c115f0d0d66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.manvir_homework_instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-044452c03f5930b01",
                        "attributes": {
                            "ami": "ami-073af6db5a9c278a6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-044452c03f5930b01",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06d24543d9321d34f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06d24543d9321d34f",
                            "private_dns": "ip-172-31-26-91.eu-west-1.compute.internal",
                            "private_ip": "172.31.26.91",
                            "public_dns": "ec2-34-246-161-104.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.246.161.104",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09e358de0767c6a63",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06e57e70",
                            "tags.%": "1",
                            "tags.Name": "Manvir_Homework",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1786576347": "sg-ff8d8d98"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.Manvir_VPC": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-076630b9c76d07039",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-076630b9c76d07039",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0005a5ec504feaca5",
                            "default_route_table_id": "rtb-0703ff223075e5b89",
                            "default_security_group_id": "sg-0560afe662bb29994",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-076630b9c76d07039",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0703ff223075e5b89",
                            "tags.%": "1",
                            "tags.Name": "Manvir_VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
